@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body{
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
}
.navbar{
    display:flex;
    flex-direction: row;
   
    margin-top: 50px;
    display: inline-block;
    /* justify-content: space-around; */
    align-items: center;
    padding: 12px;

}
.navbar img {
    align-self: center;
}
.navbar:hover {
    background-color: rgba(229, 238, 244, 0.49);

}
.notlogo li{
    
    display: inline;   
    padding: 2px; 
}
.notlogo li a{
    text-decoration: none;
        font-family: "Lato", sans-serif;
        color: black;    
}
.notlogo li a:hover{
    text-decoration: underline;
    text-decoration-color: rgba(0, 103, 179, 0.8);
    text-decoration-thickness: 5px;
}
hr.line {
    color: rgba(0, 103, 179, 0.8);
    margin-top: 30px;
    margin-bottom: 30px;
    
}
nav li{
    
    display: flex;   
    flex-direction: row;
    justify-content: space-between;
    
}
nav li a{
    text-decoration: none;
        font-family: "Lato", sans-serif;
        color: black;    
}
.div4a{
    display:flex;
    flex-wrap: wrap;
    max-width: 1200px;
    font-size: 22px;
    justify-content:center;
    align-items: center;
    font-weight: 400;
   font-family: "Noto",sans-serif  ;
   margin-bottom: 50px;
   margin-top:30px;
}
.div3{
    display: block;
    background-color:rgba(0, 103, 179, 0.8);
    padding:10px 20px; 
    width:device-width;
    height:fit-content;
}
.div4b{
    display:flex;
    flex-wrap: wrap;
    max-width: 1200px;
    
  
    align-items: center;
    font-family: "Lato", sans-serif;
    font-weight: 500;
   
}
.div3b1{
    display:flex;
    flex-wrap: wrap;
    max-width: 1200px;
    font-size: 28px;
    justify-content:flex-start;
    align-items: center;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    margin-top: 80px;
    margin-bottom: 50px;
   

}
.div3b2{
    display:flex;
    flex-wrap: wrap;
    max-width: 1200px;
    font-size: 18px;
    justify-content:flex-start;
    align-items: center;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    margin-bottom: 50px;
    
}
.div3a{
    display:flex;
    flex-wrap: wrap;
    max-width: 1200px;
    font-size: 18px;
    justify-content:flex-start;
    align-items: center;
    font-family: "Lato", sans-serif;
    font-weight: 400;
   
}
.div5asuper{
    display:flex;
    flex-wrap: wrap;
}

.div5a{
    display:flex;
    flex-direction: column;
   max-width: 100%;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 100px;
align-items: center;

}

.div5{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10%;
     background:linear-gradient(to bottom, 
    white 33.33%, 
    rgba(0, 103, 179, 0.8) 33.33%, rgba(0, 103, 179, 0.8) 80%,white 80%);
    height: 50%;
    height: 50%;
  }





.div7{
    display:flex;
   flex-wrap: nowrap;
   flex-direction: row;
   min-width: 25%;
justify-content: space-around;
margin-bottom: 5%;
top: 2677px;
 }
 .div7a{
    display:flex;
   flex-wrap: wrap;
   flex-direction: column;
   max-width: max-content;
justify-content: space-around;

margin-left: 5%;
margin-right: 5%;
 }
 .div7A{
    display: flex;
    flex-direction: column;
 }

.div8{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    background-color: rgba(231, 231, 231, 1);
    padding-top: 10px;
    padding-bottom: 10px;
}
.div8a{
    display: flex;
    justify-content:space-between;
    margin-left: 40px;
margin-right: 50px;
background-color: rgba(231, 231, 231, 1);

}
.div9{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: auto;
    flex-grow: auto;
    width:100%;
    justify-content:space-between;
    background-color: rgba(35, 35, 35, 1);
    padding-top: 1%;
    padding-bottom: 1%;

}

.div5a1 {
    filter: grayscale(100%)
}
p{
    display: none;
    
}



html {
    font-family: 'Lato';
}

.header {
    padding: 3vw 0vw 0vw 0vw;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    border-bottom: 1px solid rgba(0, 103, 179, 0.8);
}

.img
{
    width:"286px";
     height:"336px";
}
.left-header {
    display: flex;
    align-items: center;
}

.iitr-logo {
    max-width: 25em;
}

.accessibilities td {
    padding: 0.2em 0.5em;
    text-align: center;
    font-size: 80%;
    cursor: pointer;
}

.theme * {
    padding: 4px 7px;
    border-radius: 3px;
    border: 2px solid rgba(0, 103, 179, 0.8);
}

.theme .dark-button {
    background-color: rgba(0, 103, 179, 0.8);
}

#hamburger {
    float: left;
    cursor: pointer;
    padding-right: 3vw;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #101010;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
    padding: 0.5vw;
}


.nav-item {
    display: inline-block;
    /* justify-content: space-around; */
    align-items: center;
    padding: 12px;
}

.nav-item img {
    align-self: center;
}

a {
    text-decoration: none;
    color: black;
}

.nav-item:hover {
    background-color: rgba(229, 238, 244, 0.49);

}
@media only screen and (max-width:780px) {
    .div5a{
        background:linear-gradient(to bottom, 
        white 33.33%, 
        rgba(0, 103, 179, 0.8) 33.33%, rgba(0, 103, 179, 0.8) 80%,white 80%);
        margin-left:0px;
        margin-right: 0px;
        width:100%;
    }
    .div5{
        background: white;
        padding-left: 0%;
        padding-right: 0%;
    }
   
    .content-item {
        grid-template-areas: "e1 e2"
            "e3 e3";
    }
   .div7A{
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    margin-top: 10%;
    justify-content: space-around;
   }

    .element1 {
        grid-area: e1;
    }

    .element2 {
        grid-area: e2;
    }

    .element3 {
        grid-area: e3;
    }
}





@media only screen and (min-width: 780px) and (max-width:842px) {
  
   
    .content-item {
        grid-template-areas: "e1 e2"
            "e3 e3";
    }
   .div7A{
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    margin-top: 10%;
    justify-content: space-around;
   }

    .element1 {
        grid-area: e1;
    }

    .element2 {
        grid-area: e2;
    }

    .element3 {
        grid-area: e3;
    }
}

@media only screen and (min-width: 1039px) and (max-width:1224px) {
    nav {
        font-size: 80%;
    }
    .div5a{
        background:linear-gradient(to bottom, 
        white 33.33%, 
        rgba(0, 103, 179, 0.8) 33.33%, rgba(0, 103, 179, 0.8) 80%,white 80%);
    }
    .div5{
        background: white;
    }
    .div7A{
        display: flex;
        flex-direction: row;
        margin-bottom: 5%;
        margin-top: 10%;
        justify-content: space-around;
       }
}

@media only screen and (min-width: 1039px) {

    #hamburger {
        display: none;
    }
  
    .div7A{
        display: flex;
        flex-direction: row;
       }
}
.div3a{
    color:white;
}
.div3b1{
    color:white;
}.div3b2{
    color:white;
}
@media only screen and (max-width: 1038px) {
    .footer {
        display: block;
    }
    
    .div7A{
        display: flex;
        flex-direction: row;
        margin-bottom: 5%;
        margin-top: 10%;
        justify-content: space-around;
        
       }
    .footer>* {
        padding: 2vw;
        text-align: center;
    }

    nav {
        flex-direction: column;
        width: 14em;
        z-index: 5;
        left: 0;
        position: absolute;
        background-color: white;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-item {
        width: 100%;
        text-align: center;
        padding: 12px 0px;
    }

    nav.hide {
        display: none;
    }

    .accessibilities {
        display: none;
    }
}
img{
    filter: grayscale(100%);
   
}
img:hover{
    filter: grayscale(0%);
}
